<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
      
      /* #um{
        background-color: yellow;
      }
      #dois{
        background-color: red;
        text-decoration: green;
        color: green;
      }
      #tres{
        background-color: brown;
        color: white;
      }
        #titulo {
            font-family: sans-serif, Arial; 
            color:orange;
            font-size: 65px;
        }
        .taglist {
            color: brown; }
        #list {
                background-color: cadetblue;
                text-align: center;
            }
        .fontp {
          font-size: 3em;
              font-weight: 600;
            }
        body {
          font-size: 16px;
        }          */
    </style>
  </head>
  <body>
    <h1 id="titulo">Exercícios 3.2</h1>
    <p class="taglist fontp">Qual é a sua cor favorita?</p>
    <ul class="taglist" id="list">
      <li id="um">Amarelo</li>
      <li id="dois">Vermelho</li>
      <li id="tres">Marrom</li>
    </ul>
  </body>
</html>